{:paths ["src" "resources" "target/classes"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.0"}
  nostromo/nostromo {:git/url "https://github.com/nosana-ci/nostromo"
                     :sha "1239a8e86fc0664f4e4350f5467e9a07c48afaf0"}
  clj-http/clj-http {:mvn/version "3.12.3"}
  clj-commons/clj-yaml {:mvn/version "0.7.108"}
  jarohen/chime {:mvn/version "0.3.2"}

  ;; nrepl
  cider/cider-nrepl {:mvn/version "0.27.3"}

  ;; solanaj deps
  org.java-websocket/Java-WebSocket {:mvn/version "1.5.1"}
  org.bitcoinj/bitcoinj-core {:mvn/version "0.15.8"}
  com.squareup.okhttp3/okhttp {:mvn/version "4.9.0"}
  com.squareup.moshi/moshi {:mvn/version "1.9.2"}
  com.squareup.moshi/moshi-adapters {:mvn/version "1.9.2"}}

 ;; we need to compile solanaj as a prep step for this app
 :deps/prep-lib
 {:ensure "target/classes"
  :alias :build
  :fn build/compile}

 :aliases {:dev {:extra-deps {integrant/repl {:mvn/version "0.3.1"}}
                 :extra-paths ["dev/src"]
                 :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}

           :uberjar
           {:replace-deps {io.github.clojure/tools.build {:git/tag "v0.7.7" :sha "1474ad69bbb70d4ac9c7601f9bdb2c189dd28477"}}
            :ns-default build
            :exec-fn build/uber}

           :build
           {:replace-deps {io.github.clojure/tools.build {:git/tag "v0.7.7" :sha "1474ad69bbb70d4ac9c7601f9bdb2c189dd28477"}}
            :ns-default build}

           :compile
           {:replace-deps {io.github.clojure/tools.build {:git/tag "v0.7.7" :sha "1474ad69bbb70d4ac9c7601f9bdb2c189dd28477"}}

            :ns-default build
            :exec-fn build/compile}

           :container
           {:replace-deps {io.github.atomisthq/jibbit {:git/sha "ca4f7d33b1e8dc0f20c26bc4f6c6b8aa8098293f"}}
            :ns-default jibbit.core
            :ns-aliases {jib jibbit.core}
            :exec-fn jibbit.core/build}}}
