{:base-image {:type :registry
              :image-name "registry.gitlab.com/nosana-ci/apps/platform/node-base-image:v1.0.3"
              :authorizer {:fn jibbit.creds/load-edn
                           :args {:local ".creds.edn"}}}
 :main "nosana-node.main"
 :aot true
 :target-image {:type :registry
                :image-name "registry.gitlab.com/nosana-ci/apps/platform/nosana-node"
                :authorizer {:fn jibbit.creds/load-edn
                             :args {:local ".creds.edn"}}}}
