{:duct.profile/base     [:duct/profile]
 :duct.profile/dev      [:duct/profile]
 :duct.profile/local    [:duct/profile]
 :duct.profile/test     [:duct/profile]
 :duct.profile/prod     [:duct/profile]
 :duct/server           [:duct/daemon]
 :duct.server/http      [:duct/server]
 :duct.core/environment [:duct/const]
 :duct.core/project-ns  [:duct/const]
 :duct.logger/timbre    [:duct/logger]
 :duct.router/ataraxy   [:duct/router]
 :duct.module/ataraxy   [:duct/module]

 :duct.module/web                           [:duct/module]
 :duct.module.web/api                       [:duct/module]
 :duct.module.web/site                      [:duct/module]
 :duct.router/cascading                     [:duct/router]
 :duct.handler/root                         [:duct/handler]
 :duct.handler/static                       [:duct/handler]
 :duct.handler.static/ok                    [:duct.handler/static]
 :duct.handler.static/bad-request           [:duct.handler/static]
 :duct.handler.static/not-found             [:duct.handler/static]
 :duct.handler.static/method-not-allowed    [:duct.handler/static]
 :duct.handler.static/internal-server-error [:duct.handler/static]
 :duct.server.http/jetty [:duct.server/http]}
