{:duct.profile/base
 {:duct.core/project-ns nos
  :duct.core/environment :production

  :nos/program-loader
  {:store #ig/ref :nos/store
   :path "resources/programs"}

  :nos/vault {:path #duct/env [ "NOS_SECRETS_FILE" :or #duct/resource "nosana/config.edn" ]
              :profile :prod}
  :nos/store {:path #duct/env [ "NOS_STORE_DIR" :or "/tmp/store" ]}

  :nos/flow-chan {}
  :nos/flow-engine {:vault #ig/ref :nos/vault
                    :chan #ig/ref :nos/flow-chan
                    :store #ig/ref :nos/store
                    :log-dir #duct/env [ "NOS_LOG_DIR" :or "logs/" ]}

  :duct.handler/root
  {:router #ig/ref :duct.router/ataraxy
   :middleware
   [#ig/ref :duct.middleware.web/format
    #ig/ref :nos.http.middleware/wrap-multipart-params
    #ig/ref :nos.http.middleware/wrap-cors]}

  :duct.middleware.web/format {}                   ; POST parameters
  :nos.http.middleware/wrap-multipart-params {}    ; file uploads
  :nos.http.middleware/wrap-cors {}

  :nos.handler/health {}

  :duct.router/ataraxy
  {:routes {"/health" [:health]}
   :handlers {:health #ig/ref :nos.handler/health}
   :middleware {}}

  :nos.trigger/nosana-jobs {:flow-ch #ig/ref :nos/flow-chan
                            :store #ig/ref :nos/store
                            :vault #ig/ref :nos/vault}}

 :duct.profile/prod {:nos/vault {:profile :prod}}
 :duct.profile/dev {:nos/vault {:profile :dev}}



 :duct.module/web {}
 :duct.module/logging {}}
